# PostgreSQL
DATABASE_URL="postgresql://USERNAME:PASSWORD@HOST:PORT/DATABASE"

# Redis
REDIS_URL="redis://USERNAME:PASSWORD@HOST:PORT"
REDIS_USER="USERNAME"
REDIS_PASSWORD="PASSWORD"

# Session
SESSION_SECRET="your_session_secret"
SESSION_NAME="session"
SESSION_DOMAIN="localhost"
SESSION_PREFIX="sessions:"

# RabbitMQ
BOOKING_SERVICE_RABBITMQ="rabbitmq_booking_service"
